<?
$MESS["CP_DP_EVENTS_DETAIL_TITLE_H2"] = "Базовая информация";
$MESS["CP_DP_EVENTS_DETAIL_TITLE_EVENT"] = "Заголовок события";
$MESS["CP_DP_EVENTS_DETAIL_ACTIVE_EVENT"] = "на сайте";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_ABOUT"] = "Описание события";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_ABOUT2"] = "О событии";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_ABOUT22"] = "О событии <i>(вторая колонка)</i>";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PICT"] = "Изображения";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PICT1"] = "Картинка для анонса";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PICT2"] = "Картинка для детальной страницы";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PICT_E"] = "Добавить/заменить";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PICT_S"] = "Изображение должно весить не больше 5 мб";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PROG"] = "Программа";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_DOC"] = "Доклад";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_DOC2"] = "Название доклада";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_LOC"] = "Место проведения";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_SAVE"] = "Сохранить";
$MESS["CP_DP_EVENTS_DETAIL_PROGR_TIME"] = "Время";
$MESS["CP_DP_EVENTS_DETAIL_PROGR_TEXT"] = "Описание";
$MESS["CP_DP_EVENTS_DETAIL_SPEAKER"] = "Спикер";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_CANCEL"] = "Отменить";
$MESS["CP_DP_EVENTS_DETAIL_MODAL_TITLE"] = "Добавить спикера";
$MESS["CP_DP_EVENTS_DETAIL_MODAL_TITLE2"] = "Добавить спикера";
$MESS["CP_DP_EVENTS_DETAIL_MODAL_NAME"] = "Имя спикера";
$MESS["CP_DP_EVENTS_DETAIL_MODAL_STATUS"] = "Функция/должность";
$MESS["CP_DP_EVENTS_DETAIL_MODAL_ABOUT"] = "О спикере";
$MESS["CP_DP_EVENTS_DETAIL_PROG_ADD"] = "Добавить пункт программы";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PRES"] = "Загрузить презентацию";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PRES2"] = "Загрузить презентацию доклада";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_PRES3"] = "Заменить презентацию";
$MESS["CP_DP_EVENTS_DETAIL_EVENT_MODER"] = "Модератор";

