<?php
$MESS["CD_DP_EVENT_ADMIN_FORM_STATUS1"] = "Зарегистрировался";
$MESS["CD_DP_EVENT_ADMIN_FORM_STATUS2"] = "Приглашен";
$MESS["CD_DP_EVENT_ADMIN_FORM_STATUS3"] = "Отклонен";
$MESS["CD_DP_EVENT_ADMIN_FORM_STATUS4"] = "На рассмотрении";
$MESS["CD_DP_EVENT_ADMIN_FORM_STATUS5"] = "Пришел";
$MESS["CD_DP_EVENT_ADMIN_FORM_STATUS6"] = "Не пришел";

